Funcion de Estados completa:
Q              a              b              
q0             q1,q3          q1               *
q1             q2             q1,q2          
q0,q1          q1,q3,q2       q1,q2          
q2             q3             q0               <-
q0,q2          q1,q3          q1,q0            <-
q1,q2          q2,q3          q1,q2,q0         <-
q0,q1,q2       q1,q3,q2       q1,q2            <-
q3                            q0               <-
q0,q3          q1,q3          q1,q0            <-
q1,q3          q2             q1,q2,q0         <-
q0,q1,q3       q1,q3,q2       q1,q2            <-
q2,q3          q3             q0               <-
q0,q2,q3       q1,q3          q1,q0            <-
q1,q2,q3       q2,q3          q1,q2,q0         <-
q0,q1,q2,q3    q1,q3,q2       q1,q2            <-

Funcion de Estados Inicial:
q0             q1,q3          q1               *
q1             q2             q1,q2          
q2             q3             q0               <-
q3                            q0               <-

Funcion de Estados añadidos:
q0,q1          q1,q3,q2       q1,q2          
q0,q2          q1,q3          q1,q0            <-
q1,q2          q2,q3          q1,q2,q0         <-
q0,q1,q2       q1,q3,q2       q1,q2            <-
q0,q3          q1,q3          q1,q0            <-
q1,q3          q2             q1,q2,q0         <-
q0,q1,q3       q1,q3,q2       q1,q2            <-
q2,q3          q3             q0               <-
q0,q2,q3       q1,q3          q1,q0            <-
q1,q2,q3       q2,q3          q1,q2,q0         <-
q0,q1,q2,q3    q1,q3,q2       q1,q2            <-
