Funcion de Estados completa:
Q         0                   1                   
q0                            q1,q3                    q1
q1                            q2                    q1,q2
q2                            q3                    q0
q3
                                               
q0q1                          q1,q3,q2                    q1,q2
q0q1q2                        q1,q3,q2                    q1,q2,q0
q0q1q2q3
                     q1,q3,q2                    q1,q2,q0
q0q1q3
                       q1,q3,q2                    q1,q2
q0q2                          q1,q3                    q1,q0
q0q2q3
                       q1,q3                    q1,q0
q0q3
                         q1,q3                    q1
q1q2                          q2,q3                    q1,q2,q0
q1q2q3
                       q2,q3                    q1,q2,q0
q1q3
                         q2                    q1,q2
q2q3
                         q3                    q0
